{
  "name": "@laserware/sword",
  "version": "2.1.0",
  "description": "Svelte wrapper over Redux.",
  "type": "module",
  "types": "dist/index.d.ts",
  "browser": "dist/index.js",
  "svelte": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "url": "git+https://github.com/laserware/sword.git",
    "type": "git"
  },
  "author": "Mike Rourke <mike.w.rourke@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "keywords": [
    "svelte",
    "redux"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && npx prettier --write .",
    "prepublishOnly": "npm run build",
    "preversion": "npm run eslint && npm run typecheck",
    "version": "npm run prettier && git add -A src",
    "postversion": "git push && git push --tags",
    "typecheck": "tsc --noEmit",
    "prettier": "prettier --cache --write src",
    "prettier:ci": "prettier --check src",
    "eslint": "eslint --cache src",
    "vitest": "vitest"
  },
  "devDependencies": {
    "@laserware/eslint-config": "^3.0.1",
    "@laserware/stasis": "^3.0.2",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "svelte": "5.0.0-next.123",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "@laserware/stasis": ">=3",
    "svelte": "*"
  }
}
